@import "seattletimes";

main {
  max-width: 400px;
}

#g-starter-kit-rain-AI2HTML-box .g-artboard {
  margin:0 auto;
}
#g-starter-kit-rain-AI2HTML-box .g-artboard p {
  margin:0;
}
.g-aiAbs {
  position:absolute;
}
.g-aiImg {
  display:block;
  width:100% !important;
}
.g-aiSymbol {
  position: absolute;
  box-sizing: border-box;
}
.g-aiPointText p { white-space: nowrap; }
#g-starter-kit-rain-AI2HTML-Artboard_2 {
  position:relative;
  overflow:hidden;
}
#g-starter-kit-rain-AI2HTML-Artboard_2 p {
  font-family:"ff-dagny-web-pro", Helvetica Neue,helvetica,sans-serif;
  font-size:21px;
  line-height:24px;
  filter:alpha(opacity=100);
  -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity:1;
  letter-spacing:0em;
  text-align:left;
  color:rgb(61,51,24);
  text-transform:none;
  padding-bottom:0;
  padding-top:0;
  mix-blend-mode:normal;
  font-style:normal;
  height:auto;
  @media @mobile {
    font-size:16px;
    line-height: 18px;

  }
}
#g-starter-kit-rain-AI2HTML-Artboard_2 .hed-brown {
  font-size:39px;
  line-height:45px;
  height:45px;
  text-transform:uppercase;
  font-weight:700;
  @media @mobile {
    font-size:30px;
    line-height:20px;
    height: 28px;
  }
}
#g-starter-kit-rain-AI2HTML-Artboard_2 .big-body {
  font-size:25px;
  line-height:30px;
  @media @mobile {
    font-size:18px;
    line-height:22px;
  }
}
#g-starter-kit-rain-AI2HTML-Artboard_2 .price {
  line-height:22px;
  height:28px;
  text-align:center;
  text-transform:uppercase;
  color:rgb(255,255,255);
  font-weight: bold;
  @media @mobile {
    font-size:16px;
    height: 24px;
  }

}
#g-starter-kit-rain-AI2HTML-Artboard_2 .wheretobuy {
  font-style:italic;
  font-size:16px;
  line-height:20px;
  height:18px;
  text-align:center;
  text-transform:uppercase;
  color:rgb(255,255,255);
  @media @mobile {
    font-size:14px;
    height: 16px;
  }
}

#g-starter-kit-rain-AI2HTML-Artboard_2 .subhead-brown {
  font-weight: bold;
  font-size:25px;
  line-height:30px;
  height:30px;
  text-transform:uppercase;
  @media @mobile {
    font-size:18px;
    height: 20px;
  }
}
#g-starter-kit-rain-AI2HTML-Artboard_2 .subhead-orange {
  font-weight: bold;
  height:23px;
  text-transform:uppercase;
  color:rgb(193,124,56);
  @media @mobile {
    font-size:16px;
  }
}

#g-starter-kit-rain-AI2HTML-Artboard_2 .bold-orange {
  font-weight:bold;
  color:rgb(193,124,56);
}
